				<h3>Информация</h3>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Политика конфедициальности</a></li>
					<li><a href="#">Право собственности</a></li>
				</ul>